


.cabecera{
    position: relative;
    display: flex;
    justify-content: right;
}

.info{
    position: absolute;
    bottom: 10%;
    text-align:right;
    font-size: 15px;
    color: white;
    margin-right: 20px;
    margin-left: 20px;
}

.btn-outline-secondary{
    color: white;
}

a{
    text-decoration: none;
    padding: 10px;
}




/* TARJETAS */


h3{
text-align: center;
   margin-top: 30px;
}

.card-group{
    margin-left: 5px;
    margin: 20px;
}

.card{
    margin: 20px;

}


.act2{

    padding: 10px;
}

.espacio, .btn-outline-secondary{
    margin: 10px;
}







/*info espejada*/


.info-botes{
    height: 50%;
    width: 50%;
}

.botes{
    display: grid;
    row-gap: 10px;
    column-gap:  10px;
}

#columna{
    background-color: grey;
    color: white;
    padding: 10px;
}



@media (max-width: 1100px) {
    .row{
        flex-direction: column;
    }
}




/*FORMULARIO*/

#floatingTextarea2{
    width: 97%;
}

.formulario{
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
}

.form-control{
    width: 400px;
}


.viajero{
    font-size:47px;
}

.form-control{
    margin: 10px;
}

.mensaje{
    color: rgb(147, 145, 145);
    margin-left: 10px;
}


/*FOOTER*/

.pie{
    display: flex;
    background-color: rgb(23, 223, 116);
    height: 60px;
    justify-content: center;
    flex-direction: row;
}

.footers{
    color: white;
    margin: 5px;
    width: 200px;
    text-align: center;
}

@media (max-width: 600px){
    .pie{
        flex-direction: column;
        background-color: none;
        height: 100%;
    }

    .footers{
        width: 100%;
    }
}